stream {
  # Receive RTMPS stream on port 443
  server {
    listen 443 ssl;
    proxy_pass publish;
    ssl_certificate /path/to/fullchain.pem;             # Change me!
    ssl_certificate_key /path/to/privkey.pem;           # Change me!
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers    HIGH:!aNULL:!MD5;
  }

  # ...and push RTMP to port 1935
  upstream publish {
    server 127.0.0.1:1935;
  }
}

rtmp {
  server {
    # Receive RTMP stream on port 1935
    listen 1935;
    chunk_size 4096;
    notify_method get;

    application live {
      live on;
      record off;
      allow publish 127.0.0.1;
      allow play 127.0.0.1;
      deny all;

      # ...handle secret key...
      on_publish http://localhost:8080/auth;

      # ...and push to external stream provider via stunnel
      push rtmp://localhost:19350/rtmp/FB-stream-key;   # Change me!
      push rtmp://localhost:19351/live/YT-stream-key;	  # Change me!
    }
  }
}
