pid = /var/run/stunnel4/stunnel.pid
output = /var/log/stunnel4/stunnel.log

setuid = stunnel4
setgid = stunnel4

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = 4

# Service-level configuration
[facebook]
client = yes
accept = 0.0.0.0:19350
connect = live-api-s.facebook.com:443
verifyChain = no

[youtube]
client = yes
accept = 0.0.0.0:19351
connect = a.rtmps.youtube.com:443
verifyChain = no
